spring.jpa.show-sql=true
spring.jpa.format_sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.datasource.password=Eduru@1432

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
